{
  "name": "angular-bullmarket",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.3.",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:server": "nodemon ./backend/server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "^10.1.6",
    "@angular/compiler": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/forms": "^10.1.6",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "^10.1.6",
    "@angular/platform-browser-dynamic": "^10.1.6",
    "@angular/router": "^10.1.6",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/chart.js": "^2.9.25",
    "animate.css": "^4.1.1",
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^0.5.7",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "crontab": "^1.4.0",
    "devextreme": "^20.1.8",
    "devextreme-angular": "^20.1.8",
    "devextreme-schematics": "^1.2.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "ng-text-truncate": "^1.0.0",
    "ng2-charts": "^2.4.2",
    "ng2-truncate": "^1.3.17",
    "node-cron": "^2.0.3",
    "node-crontab": "0.0.8",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.3",
    "wikijs": "^6.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.7",
    "@angular/cli": "^10.1.7",
    "@angular/compiler-cli": "^10.1.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.68",
    "aws-sdk": "^2.773.0",
    "axios": "^0.20.0",
    "codelyzer": "^6.0.1",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "^20.1.8",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichJ1129/angular-bullmarket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichJ1129/angular-bullmarket/issues"
  },
  "homepage": "https://github.com/RichJ1129/angular-bullmarket#readme"
}
